# noty

./: .editorconfig
app/: build.gradle
app/src/androidTest/java/com/shagalalab/noty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagalalab/noty/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/shagalalab/noty/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/shagalalab/noty/data/model/: NoteDbModel.kt
app/src/main/java/com/shagalalab/noty/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/shagalalab/noty/di/: Injections.kt
app/src/main/java/com/shagalalab/noty/domain/model/: Note.kt
app/src/main/java/com/shagalalab/noty/domain/repository/: NoteRepository.kt
app/src/main/java/com/shagalalab/noty/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt  UseCase.kt
app/src/main/java/com/shagalalab/noty/presentation/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/shagalalab/noty/presentation/detail/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/shagalalab/noty/presentation/list/: NotesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_note_details.xml  fragment_notes_list.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shagalalab/noty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
